# csharp-runner

./: README.md  README_CN.md  csharp-runner.sln  docker-compose.yml
.github/workflows/: build-host.yml  build-worker.yml
Sdcb.CSharpRunner.Core/: ConsoleCaptureWriter.cs  Handlers.cs  Program.cs  SseResponse.cs  appsettings.json  test.http
src/Sdcb.CSharpRunner.Host/: AppJsonContext.cs  Program.cs  RoundRobinPool.cs  Sdcb.CSharpRunner.Host.csproj  Worker.cs  test.http
src/Sdcb.CSharpRunner.Host/Controllers/: HomeController.cs  RegisterWorkerRequest.cs  RunCodeController.cs  RunCodeRequest.cs  WorkerController.cs
src/Sdcb.CSharpRunner.Host/Hubs/: WorkerHub.cs
src/Sdcb.CSharpRunner.Host/Mcp/: Tools.cs
src/Sdcb.CSharpRunner.Host/Mcp/Details/: McpDetails.cs  McpEndpointExtensions.cs
src/Sdcb.CSharpRunner.Host/Pages/: Index.cshtml
src/Sdcb.CSharpRunner.Host/Services/: WorkerCountNotifier.cs
src/Sdcb.CSharpRunner.Host/wwwroot/: index.html
src/Sdcb.CSharpRunner.Host/wwwroot/css/: site.css
src/Sdcb.CSharpRunner.Shared/: SseResponse.cs
src/Sdcb.CSharpRunner.Worker/: AppJsonContext.cs  AppSettings.cs  ConsoleCaptureWriter.cs  Handlers.cs  Program.cs  Register.cs  RunCodeRequest.cs  Sdcb.CSharpRunner.Worker.csproj  SseResponse.cs  appsettings.json  test.http
src/Sdcb.CSharpRunner.Worker/Properties/: launchSettings.json
test/McpClientTest/: McpClientTest.csproj  Program.cs
test/Sdcb.CSharpRunner.Worker.Tests/: CodeExecutionTests.cs  Sdcb.CSharpRunner.Worker.Tests.csproj
test/scripts/: test-code-execution.ps1
